<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- facebook -->
    <meta property="og:title" content="A questionnaire to understand the HR needs of SMEs">
    <meta property="og:description" content="Fill this questionnaire to help us understand the HR needs of Small and Medium Enterprises">
    <meta property="og:image" content="https://site-m2ka.onrender.com/twitter-preview.png">
    <meta property="og:url" content="https://site-m2ka.onrender.com">

    <!-- Twitter allows us to substitute Open Graph meta tags for its own -->
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body style="background-color:#6E5E52;">
      <!-- height 100 % -->
      <iframe
        id = "JotFormIFrame-93015319316351"
        title = "HR needs of Small and Medium Enterprises"
        onload = "window.parent.scrollTo(0,0)"
        allowtransparency = "true"
        allowfullscreen = "true"
        allow = "geolocation; microphone; camera"
        src = "https://form.jotformeu.com/93015319316351"
        frameborder = "0"
        style = "min-width: 100%; height: 100%; border: none;"
        scrolling = "no"></iframe>
  </body>
</html>
